<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.baoshantourguide.MainActivity">

    <TextView
        android:id="@+id/parks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parks"
        android:onClick="openParkActivity"
        style="@style/CategoryStyle"
/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurants"
        style="@style/CategoryStyle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping malls"
        style="@style/CategoryStyle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Universities"
        style="@style/CategoryStyle"
        />

</LinearLayout>
