<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/imagetext_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_gravity="center"
        android:scaleType="fitEnd"
        />

    <TextView
        android:id="@+id/unit_name"
        style="@style/Uname"/>

    <TextView
        android:id="@+id/unit_address"
        style="@style/Uaddress"/>
</LinearLayout>
